4: four
0: zero
1000000000000000: quadrillion
5: five
7: seven
15: fifteen
8: eight
1000000000000000000: quintillion
11: eleven
6: six
12: twelve
1000000000000: trillion
1000000000000000000000: sextillion
16: sixteen
17: seventeen

1000: thousand
13: thirteen
1000000000000000000000000000000: nonillion
9: nine
10: ten
1000000000000000000000000000000000: decillion
18: eighteen
19: nineteen
20: twenty
30: thirty
1000000000000000000000000000000000000: undecillion
50: fifty
14: fourteen
60: sixty
1000000000000000000000000000: octillion
70: seventy

3: three
80: eighty
90: ninety
100: hundred
40: forty
1000000: million
1000000000: billion
1000000000000000000000000: septillion
1: one
2: two
